html,
body {
  margin: 0;
  padding: 0;
}

body {
  background-color: #000;
  color: seashell;
  font-size: 22px;
  font-family: Helvetica;
  opacity: 0.9;
  text-align: center;
}

a {
  color: seashell;
}

h2,
h3,
h4 {
  margin: 0;
  padding: 10px;
}

.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

header {
  width: 100%;
  height: 69px;
  position: fixed;
  top: 0;
  z-index: 1;
  border-bottom: 1px solid seashell;
  align-items: center;
  background-color: black;
}
header img {
  height: 50px;
  padding-left: 10px;
}
header nav {
  flex-grow: 1;
  text-align: right;
}
header nav span {
  display: inline-block;
  padding: 20px 10px;
}

.main {
  padding-top: 70px;
}

#mission {
  background-image: url('../images/img-mission-background.jpg');
  height: 700px;
  width: 1200px;
  align-items: center;
  margin: 0 auto;
}
#mission .content {
  background-color: black;
  width: 1200px;
}

#store {
  width: 1000px;
  margin: 0 auto;
  padding: 70px 0;
}
.store-list .item {
  padding: 5px;
}
.store-list .item img {
  width: 300px;
  height: 200px;
  margin: 10px;
}
.store-list .item span {
  display: block;
  padding: 5px;
  font-weight: bold;
  text-align: center;
}

#locations {
  width: 1200px;
  height: 500px;
  background-image: url('../images/img-locations-background.jpg');
  padding-top: 70px;
  margin: 0 auto;
}
.location-list .item {
  padding: 10px;
  background-color: black;
  margin: 5px 20px;
  flex-basis: 280px;
  opacity: 1.0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#contact {
  height: 200px;
}

footer {
  text-align: left;
  padding-left: 20px;
}